{
    "name": "mrdaa/stok-app", 
    "type": "project",
    "authors": [
        {
            "name": "Dwi-Aji",
            "email": "dwi.aji.a@gmail.com",
            "role": "programmer"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "version" : "0.5"
}
